<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_artist"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/img_artist"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>